spring.application.name=movies

# For MomgoDB connection to database
#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

# For mongo connection through a container
spring.data.mongodb.uri=mongodb://localhost:27017/movie-api-db


